# devoir_java2

./: pom.xml
pma/doc/html/: glossary.html
pma/doc/html/_sources/: glossary.rst.txt
pma/libraries/classes/Controllers/Database/: AbstractController.php  PrivilegesController.php
pma/libraries/classes/Controllers/Server/Status/: AbstractController.php
pma/libraries/classes/Controllers/Table/: AbstractController.php  PrivilegesController.php
src/main/java/: module-info.java
src/main/java/MODEL/: Reservation.java  Trajet.java  Vehicule.java
src/main/java/com/example/devoir_java2/: EmailUtil.java  HelloApplication.java  HelloController.java  JPAUTIL.java
src/main/java/com/example/devoir_java2/Controller/: ArchiveController.java  ChauffeurController.java  ChauffeurformController.java  HomeController.java  LoginController.java  PrincipalController.java  RegisterController.java  ReservationController.java  ReservationFormController.java  ReservationListController.java  TrajetClientController.java  TrajetController.java  TrajetFormController.java  UserSession.java  VehiculeController.java  VoitureFormController.java
src/main/java/com/example/devoir_java2/MODEL/: AppContext.java  Evaluation.java  Reservation.java  Role.java  Trajet.java  User.java  Vehicule.java
src/main/java/com/example/devoir_java2/Repository/: EvaluationRepository.java  ReservationRepository.java  RoleRepository.java  TrajetRepository.java  UserRepository.java  VehiculeRepository.java
src/main/resources/com/example/devoir_java2/: addchauffeur.fxml  archive.fxml  chauffeurform.fxml  hello-view.fxml  home.fxml  login.fxml  principal.fxml  register.fxml  reservation.fxml  reservationform.fxml  reservationlist.fxml  trajet.fxml  trajet_client.fxml  trajetform.fxml  voiture.fxml  voitureform.fxml
