<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="741.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.devoir_java2.Controller.HomeController">
   <children>
      <BarChart fx:id="barchart" layoutX="29.0" layoutY="135.0" prefHeight="211.0" prefWidth="599.0" title="Le nombre de trajet du mois par un conducteur">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <PieChart fx:id="piechart" layoutX="70.0" layoutY="351.0" prefHeight="176.0" prefWidth="551.0" title="Le montant gagné par mois par un conducteur">
         <!-- Contenu du PieChart inchangé -->
      </PieChart>

      <HBox layoutX="14.0" layoutY="21.0" spacing="10">
         <!-- Premier panneau d'information -->
         <StackPane>
            <VBox alignment="CENTER" spacing="5">
               <HBox alignment="CENTER" spacing="10">
                  <StackPane style="-fx-background-color: #FF69B4; -fx-padding: 10;">
                     <ImageView fitHeight="40.0" fitWidth="40.0" preserveRatio="true">
                        <Image url="@../../../images/user.png" />
                     </ImageView>
                  </StackPane>
                  <Label fx:id="nbUser" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="34" textFill="BLACK" wrapText="true" />
                  <Label style="-fx-font-size: 12px; -fx-font-weight: bold;" text="User" textFill="BLACK" wrapText="true" />

               </HBox>
            </VBox>
            <HBox.margin>
               <Insets right="60.0" />
            </HBox.margin>
         </StackPane>

         <!-- Deuxième panneau d'information -->
         <StackPane>
            <VBox alignment="CENTER" spacing="5">
               <HBox alignment="CENTER" spacing="10">
                  <StackPane style="-fx-background-color: #4285F4; -fx-padding: 10;">
                     <ImageView fitHeight="40.0" fitWidth="40.0" preserveRatio="true">
                        <Image url="@../../../images/reservation.png" />
                     </ImageView>
                  </StackPane>
                  <Label fx:id="nbRes" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="118" textFill="BLACK" wrapText="true" />
                  <Label style="-fx-font-size: 12px; -fx-font-weight: bold;" text="Reservation" textFill="BLACK" wrapText="true" />

               </HBox>
            </VBox>
            <HBox.margin>
               <Insets right="60.0" />
            </HBox.margin>
         </StackPane>

         <!-- Troisième panneau d'information -->
         <StackPane>
            <VBox alignment="CENTER" spacing="5">
               <HBox alignment="CENTER" spacing="10">
                  <StackPane style="-fx-background-color: #F4B400; -fx-padding: 10;">
                     <ImageView fitHeight="40.0" fitWidth="40.0" preserveRatio="true">
                        <Image url="@../../../images/trajet.png" />
                     </ImageView>
                  </StackPane>
                  <Label fx:id="nbtrajet" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="231" textFill="BLACK" wrapText="true" />
                  <Label style="-fx-font-size: 12px; -fx-font-weight: bold;" text="Trajet" textFill="BLACK" wrapText="true" />

               </HBox>
            </VBox>
            <HBox.margin>
               <Insets right="60.0" />
            </HBox.margin>
         </StackPane>

         <!-- Quatrième panneau d'information -->
         <StackPane>
            <VBox alignment="CENTER" spacing="5">
               <HBox alignment="CENTER" spacing="10">
                  <StackPane style="-fx-background-color: #0F9D58; -fx-padding: 10;">
                     <ImageView fitHeight="40.0" fitWidth="40.0" preserveRatio="true">
                        <Image url="@../../../images/conducteur.png" />
                     </ImageView>
                  </StackPane>
                  <Label fx:id="nbCon" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="34" textFill="BLACK" wrapText="true" />
                  <Label style="-fx-font-size: 12px; -fx-font-weight: bold;" text="Conducteur" textFill="BLACK" wrapText="true" />

               </HBox>
            </VBox>
            <HBox.margin>
               <Insets right="60.0" />
            </HBox.margin>
         </StackPane>
      </HBox>
   </children>
</AnchorPane>
