<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="709.0" prefWidth="773.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.devoir_java2.Controller.PrincipalController">
   <children>
      <HBox>
         <!-- Drawer -->
         <AnchorPane fx:id="drawerPane" minWidth="0.0" prefHeight="709.0" prefWidth="55.0" style="-fx-background-color: purple;">
            <FontAwesomeIcon fx:id="toggleDrawerIcon" glyphName="TH_LIST" layoutX="16.0" layoutY="27.0" onMouseClicked="#toggleDrawer" size="1.5em" wrappingWidth="20.571428298950195" />
            <VBox alignment="CENTER" layoutX="13.0" layoutY="187.0" prefHeight="162.0" prefWidth="149.0" spacing="30.0" style="-fx-alignment: center;">
               <!-- Icônes avec actions -->
               <HBox alignment="CENTER_LEFT" spacing="25">
                  <FontAwesomeIcon fx:id="homeIcon" fill="#a19d9d" glyphName="HOME" onMouseClicked="#homeclik" size="1.5em" textAlignment="CENTER" />
                  <Label fx:id="homelabel" alignment="CENTER_LEFT" contentDisplay="CENTER" style="-fx-text-fill: white;" text="Home" textAlignment="CENTER" textFill="WHITE" visible="false">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </HBox>

               <HBox alignment="CENTER_LEFT" spacing="23">
                  <FontAwesomeIcon fx:id="trajetIcon" fill="#a19d9d" glyphName="ROAD" onMouseClicked="#trajetclik" size="1.5em" textAlignment="CENTER" />
                  <Label fx:id="trajetlabel" alignment="CENTER_LEFT" contentDisplay="CENTER" style="-fx-text-fill: white;" text="Trajet" textAlignment="CENTER" textFill="WHITE" visible="false">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </HBox>

               <HBox alignment="CENTER_LEFT" spacing="24">
                  <FontAwesomeIcon fx:id="reservIcon" fill="#a19d9d" glyphName="CLIPBOARD" onMouseClicked="#reservationclik" size="1.5em" />
                  <Label fx:id="reservlabel" alignment="CENTER_LEFT" contentDisplay="CENTER" style="-fx-text-fill: white;" text="Réservation" textAlignment="CENTER" textFill="WHITE" visible="false">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </HBox>

               <HBox alignment="CENTER_LEFT" spacing="27">
                  <FontAwesomeIcon fx:id="userIcon" fill="#a19d9d" glyphName="USER" onMouseClicked="#userclik" size="1.5em" />
                  <Label fx:id="userlabel" alignment="CENTER_LEFT" contentDisplay="CENTER" style="-fx-text-fill: white;" text="User" textAlignment="CENTER" textFill="WHITE" visible="false">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </HBox>

               <HBox alignment="CENTER_LEFT" spacing="23">
                  <FontAwesomeIcon fx:id="voitureIcon" fill="#a19d9d" glyphName="CAR" onMouseClicked="#voitureclik" size="1.5em" />
                  <Label fx:id="voiturelabel" alignment="CENTER_LEFT" contentDisplay="CENTER" style="-fx-text-fill: white;" text="Voiture" textAlignment="CENTER" textFill="WHITE" visible="false">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </HBox>

               <HBox fx:id="bottomHBox" alignment="CENTER_LEFT" spacing="26" AnchorPane.bottomAnchor="10.0">
                  <FontAwesomeIcon fx:id="logoutIcon" fill="#a19d9d" glyphName="SIGN_OUT" onMouseClicked="#logout" size="1.5em" />
                  <Label fx:id="logoutLabel" alignment="CENTER_LEFT" contentDisplay="CENTER" style="-fx-text-fill: white;" text="Déconnexion" textAlignment="CENTER" textFill="WHITE" visible="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </HBox>
            </VBox>
         </AnchorPane>

         <!-- Contenu principal -->
         <Pane fx:id="contentPane" prefHeight="709.0" prefWidth="728.0" style="-fx-background-color: #f0f0f0;">
            <!-- Ajoutez ici votre contenu principal -->
         </Pane>
      </HBox>
   </children>
</AnchorPane>
